<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Fahrenheit to Celsius Converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Conversion Application</h1>

<form ACTION="./temperature">
  <p>Enter Fahrenheit number:  <input TYPE="TEXT" NAME="fahrenheit"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
